{ name = "graphqlclient"
, dependencies =
  [ "affjax"
  , "effect"
  , "prelude"
  , "psci-support"
  , "record"
  , "argonaut-core"
  , "argonaut-codecs"
  , "argonaut-generic"
  , "aff"
  , "arrays"
  , "bifunctors"
  , "control"
  , "datetime"
  , "either"
  , "foldable-traversable"
  , "foreign-object"
  , "http-methods"
  , "integers"
  , "lists"
  , "maybe"
  , "newtype"
  , "strings"
  , "transformers"
  , "tuples"
  ]
  -- , "debug"
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
, license = "Apache-2.0"
, repository = "https://github.com/purescript-graphqlclient/purescript-graphqlclient"
}
